# FarmAdvisorAPI-G2

./: FarmAdvisor.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  package-lock.json
.github/workflows/: dotnet-build.yml
FarmAdvisor.WeatherApi.Test/: FarmAdvisor.WeatherApi.Test.csproj  UnitTestWeatherApi.cs
__blobstorage__/: 34aecab0-1c5c-48dd-8a70-dca2d14598ac  5da45dfe-2e10-427b-a1ef-52fea7dc817b  be9119f9-c976-4214-95d9-0874008dbc36  e3563f36-323a-4be6-85a1-82822b913a19
src/FarmAdvisor.AppFunctions/: FarmAdvisor_AppFunctions.csproj  Program.cs  local.settings.json
src/FarmAdvisor.AppFunctions/use_cases/: create_farm.cs  create_farm_field.cs  create_user.cs  delete_farm.cs  delete_user.cs  get_farm_by_Id.cs  get_farm_field_by_Id.cs  get_feilds_by_farm.cs  get_sensors_by_feild.cs  get_user_by_id.cs
src/FarmAdvisor.Business/: BDependencyInjectionConfig.cs  DependencyInjectionConfig.cs  DiConfig.cs  FarmAdvisor.Business.csproj
src/FarmAdvisor.Business/repositories/: dashboard_service.cs  farm_field_service.cs  farm_service.cs  sensor_service.cs  user_service.cs
src/FarmAdvisor.DataAccess.AzureTableStorage/: FarmAdvisor.DataAccess.AzureTableStorage.csproj  appsettings.json
src/FarmAdvisor.DataAccess.AzureTableStorage/Models/: AzureDataModel.cs  CalculatedGdd.cs  Farms.cs  Field.cs  Sensor.cs  SensorDataStorage.cs  WeatherForecastStorage.cs
src/FarmAdvisor.DataAccess.AzureTableStorage/Services/: CalculatedGddStorageService.cs  ICalculatedGddService.cs  ISensorDataStorageService.cs  IWeatherForecastStorageService.cs  SensorDataStorageService.cs  WeatherForecastStorageService.cs  WeatherForecastStorageServiceImpl.cs
src/FarmAdvisor.DataAccess.AzureTableStorage/test/: AzuriteTableStorageTest.cs  IAzuritTableStorage.cs  TableStorageService.cs
src/FarmAdvisor.DataAccess.MSSQL/: DependencyInjectionConfig.cs  DiConfig.cs  FarmAdvisor - Backup.DataAccess.MSSQL.csproj  FarmAdvisor.DataAccess.MSSQL.csproj  FarmAdvisorDbContext.cs  IFarmAdvisorDbContext.cs
src/FarmAdvisor.DataAccess.MSSQL/Abstractions/: IFarmFeildRepository.cs  IFarmRepository.cs  IGenericRepository.cs  INotificationRepository.cs  ISensorRepository.cs  ISensorResetDateRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/FarmAdvisor.DataAccess.MSSQL/Dtos/: FarmDto.cs  FarmFeildDto.cs  NotificationDto.cs  SensorDto.cs  SensorResetDateDto.cs  UserDto.cs
src/FarmAdvisor.DataAccess.MSSQL/Implementations/: FarmFeildRepositoryImpl.cs  FarmRepositoryImpl.cs  GenericRepositoryImpl.cs  NotificationRepositoryImpl.cs  SensorRepositoryImpl.cs  SensorResetDateRepositoryImpl.cs  UnitOfWorkImpl.cs  UserRepositoryImpl.cs
src/FarmAdvisor.DataAccess.MSSQL/Migrations/: 20221207211943_InitialCreate.Designer.cs  20221207211943_InitialCreate.cs  20221209142422_Intial.Designer.cs  20221209142422_Intial.cs  20221209190222_Modification1.Designer.cs  20221209190222_Modification1.cs  20230211095309_initialDb.Designer.cs  20230211095309_initialDb.cs  20230212115001_initial.Designer.cs  20230212115001_initial.cs  20230213103515_Initial.Designer.cs  20230213103515_Initial.cs  20230213143543_initial.Designer.cs  20230213143543_initial.cs  20230213151414_initial.Designer.cs  20230213151414_initial.cs  20230213162257_FarmAdvisor.Designer.cs  20230213162257_FarmAdvisor.cs  FarmAdvisorDbContextModelSnapshot.cs
src/FarmAdvisor.HttpFunctions/: FarmAdvisor_HttpFunctions.csproj  HttpFunctionStartup.cs  TimeTriggeredFunction.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  host.json  local.settings.json
src/FarmAdvisor.HttpFunctions/Functions/: DashBoardFunction.cs  FarmFieldFunctions.cs  FarmFunctions.cs  SensorFunctions.cs  UserFunctions.cs
src/FarmAdvisor.HttpFunctions/__blobstorage__/: 3cce1236-daa5-4788-8ee5-493a4aa13da5
src/FarmAdvisor.Models/Models/: DashBoardInfoModel.cs  Farm.cs  FarmFieldModel.cs  FarmModel.cs  Notification.cs  ResetSensorDateModel.cs  Sensor.cs  SensorModel.cs  SensorResetDate.cs  SensorWeatherData.cs  User.cs  UserModel.cs  WeatherForecastModel.cs
src/FarmAdvisor.Services.WeatherApi/: FarmAdvisor.Services.WeatherApi.csproj  FetchingWeatherForecast.cs  FetchingWeatherForecastImpl.cs  IFetchingWeatherForcast.cs  IWeatherExternal.cs  WeatherApiUtils.cs  WeatherRemoteRepositoryImpl.cs
test/Farm.Advisor.Api.Integration.Test/: Farm.Advisor.Api.Integration.Test.csproj  FarmEndpointsIntegrationTest.cs  FarmFieldIntegrationTest.cs  SensorEndpointsIntegration.cs  TestClientProvider.cs  TestStartup.cs  UserEndpointsIntegrationTest.cs  local.settings.json
test/FarmAdvisor.DataAccess.MSSQL.Test/: DtoGenerator.cs  FarmAdvisor.DataAccess.MSSQL.Test.csproj  UnitOfWorkGenerator.cs  UnitTestFarmFeildRepository.cs  UnitTestFarmRepository.cs  UnitTestNotificationRepository.cs  UnitTestSensorRepository.cs  UnitTestSensorResetDateRepository.cs  UnitTestUserRepository.cs  Utils.cs
test/FarmAdvisor.DataAccess.MSSQL.Test/Properties/: serviceDependencies.json  serviceDependencies.local.json
test/FarmAdvisor.Function.Test/: FarmAdvisor.Function.Test.csproj
test/FarmAdvisor.Function.Test/HttpFunctionTest/: FarmFieldFunctionsTest.cs
test/FarmAdvisor.Function.Test/HttpFunctionTest/Infrastructure/: HttpFunctionsTestStartup.cs
test/FarmAdvisorApiIntegrationTest/: UnitTest1.cs
